server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /a/ {
        resolver 1.1.1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://a.4cdn.org/;
        proxy_intercept_errors on;
        error_page 301 302 304 307 = @handle_redirect;
    }

    location /i/ {
        resolver 1.1.1.1;
        proxy_set_header referer "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass https://i.4cdn.org/;
        proxy_intercept_errors on;
        error_page 301 302 304 307 = @handle_redirect;
    }

    location @handle_redirect {
        resolver 1.1.1.1;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }
}
